AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMB_DEPLOYMENT=
QDRANT_API_KEY=
QDRANT_VECTORSTORE_LOCATION=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=